CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-babl0.1"
VERSION=0.1.28
RELEASE=1
CATEGORY="Devel"
SUMMARY="Any-to-any pixel format conversion library for Win64 toolchain"
DESCRIPTION="Babl is a dynamic, any to any, pixel format conversion library.
It provides conversions between the myriad of buffer types images can be
stored in. Babl doesn't only help with existing pixel formats, but also
facilitates creation of new and uncommon ones."
HOMEPAGE="http://www.gegl.org/babl/"
SRC_URI="ftp://ftp.gimp.org/pub/babl/${VERSION%.*}/babl-${VERSION}.tar.bz2"
SRC_DIR="babl-${VERSION}"

CYGCONF_ARGS="--disable-introspection"

KEEP_LA_FILES="none"
